# lamdba Functions
-  xx

In [93]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pydataset import data
import seaborn as sns

In [54]:
mtcars = data('mtcars')
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [5]:
mtcars1 = mtcars.reset_index().rename(columns={'index':'carname'})

In [51]:
#lambda

In [60]:
lf1 = lambda x : x + 10
print(lf1(5))

15

In [61]:
lf2 = lambda x, y : x + y
print(lf2(2,3))

5

In [63]:
str1 = 'Dhiraj Upadhyaya'
upperName = lambda newstr : newstr.upper()
print(upperName(str1))

DHIRAJ UPADHYAYA

In [76]:
#filter + lambda
li1 = [ 23, 20,5,7,22,97]
finalList = list(filter(lambda x : (x %2 != 0), li1))
finalList  #list only odd nos

[23, 5, 7, 97]

In [92]:
sum(li1)

TypeError: 'int' object is not callable

In [75]:
adults = list(filter(lambda x : x > 18, li1))
adults

[23, 20, 22, 97]

# map + lambda
-  map() function in Python takes in a function and a list as an argument. The function is called with a lambda function and a list and a new list is returned which contains all the lambda-modified items returned by that function for each item.

In [77]:
finalList = list(map(lambda x : x * 2, li1))
finalList

[46, 40, 10, 14, 44, 194]

In [79]:
snames = ['Dhiraj','Bhagat','Mohan','Sakshi']
upperNames = list(map(lambda x : x.upper(), snames))
upperNames

['DHIRAJ', 'BHAGAT', 'MOHAN', 'SAKSHI']

# lambda + Reduce
- The reduce() function in Python takes in a function and a list as an argument. The function is called with a lambda function and an iterable and a new reduced result is returned. This performs a repetitive operation over the pairs of the iterable. The reduce() function belongs to the functools module

In [80]:
from functools import reduce

In [91]:
print(li1)

[23, 20, 5, 7, 22, 97]

In [85]:
sum2 = reduce((lambda x,y : x +y ), li1)
print(sum2)
# add 2 elements at time

174

In [83]:
sum3 = reduce((lambda x,y,z : x + y + z ), li1)
sum3

TypeError: <lambda>() missing 1 required positional argument: 'z'

In [6]:
mtcars1.head()

,carname,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [13]:
mtcars.apply(lambda x : x * 2 if x.name == 'Mazda RX4' else x/2, axis=1).head()
# increase values of Mazda car by 2

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,42.00,12.0,320.0,220.0,7.800,5.2400,32.920,0.0,2.0,8.0,8.0
Mazda RX4 Wag,10.50,3.0,80.0,55.0,1.950,1.4375,8.510,0.0,0.5,2.0,2.0
Datsun 710,11.40,2.0,54.0,46.5,1.925,1.1600,9.305,0.5,0.5,2.0,0.5
Hornet 4 Drive,10.70,3.0,129.0,55.0,1.540,1.6075,9.720,0.5,0.0,1.5,0.5
Hornet Sportabout,9.35,4.0,180.0,87.5,1.575,1.7200,8.510,0.0,0.0,1.5,1.0

In [16]:
mtcars.apply(lambda x : x.max() - x.min(), axis=0)
#range of values of each col

mpg      23.500
cyl       4.000
disp    400.900
hp      283.000
drat      2.170
wt        3.911
qsec      8.400
vs        1.000
am        1.000
gear      2.000
carb      7.000
dtype: float64

In [17]:
mtcars.agg(['min','max'], axis=0)

      mpg  cyl   disp   hp  drat     wt  qsec  vs  am  gear  carb
min  10.4    4   71.1   52  2.76  1.513  14.5   0   0     3     1
max  33.9    8  472.0  335  4.93  5.424  22.9   1   1     5     8

In [22]:
mtcars.assign(sumHPMPG = lambda x : x['mpg'] + x['hp'], what = lambda x : x['mpg'].astype('string') + "::" + \
              x['hp'].astype('string')).head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,sumHPMPG,what
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,131.0,21.0::110
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,131.0,21.0::110
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,115.8,22.8::93
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,131.4,21.4::110
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,193.7,18.7::175

In [27]:
mtcars.astype('string').agg('-'.join, axis=1).head()

Mazda RX4              21.0-6-160.0-110-3.9-2.62-16.46-0-1-4-4
Mazda RX4 Wag         21.0-6-160.0-110-3.9-2.875-17.02-0-1-4-4
Datsun 710             22.8-4-108.0-93-3.85-2.32-18.61-1-1-4-1
Hornet 4 Drive       21.4-6-258.0-110-3.08-3.215-19.44-1-0-3-1
Hornet Sportabout     18.7-8-360.0-175-3.15-3.44-17.02-0-0-3-2
dtype: object

In [30]:
mtcars.reset_index().astype('string').apply(lambda x : '-'.join(x), axis=1).tail()

27      Lotus Europa-30.4-4-95.1-113-3.77-1.513-16.9-1-1-5-2
28    Ford Pantera L-15.8-8-351.0-264-4.22-3.17-14.5-0-1-5-4
29      Ferrari Dino-19.7-6-145.0-175-3.62-2.77-15.5-0-1-5-6
30     Maserati Bora-15.0-8-301.0-335-3.54-3.57-14.6-0-1-5-8
31        Volvo 142E-21.4-4-121.0-109-4.11-2.78-18.6-1-1-4-2
dtype: object

In [37]:
mtcars.groupby('gear')['mpg'].transform('sum')

Mazda RX4              294.4
Mazda RX4 Wag          294.4
Datsun 710             294.4
Hornet 4 Drive         241.6
Hornet Sportabout      241.6
Valiant                241.6
Duster 360             241.6
Merc 240D              294.4
Merc 230               294.4
Merc 280               294.4
Merc 280C              294.4
Merc 450SE             241.6
Merc 450SL             241.6
Merc 450SLC            241.6
Cadillac Fleetwood     241.6
Lincoln Continental    241.6
Chrysler Imperial      241.6
Fiat 128               294.4
Honda Civic            294.4
Toyota Corolla         294.4
Toyota Corona          241.6
Dodge Challenger       241.6
AMC Javelin            241.6
Camaro Z28             241.6
Pontiac Firebird       241.6
Fiat X1-9              294.4
Porsche 914-2          106.9
Lotus Europa           106.9
Ford Pantera L         106.9
Ferrari Dino           106.9
Maserati Bora          106.9
Volvo 142E             294.4
Name: mpg, dtype: float64

In [43]:
mtcars[mtcars['gear']== 4].apply(lambda x : x / x.sum())  # .sum(axis=0)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,0.071332,0.107143,0.108386,0.102421,0.080379,0.083439,0.072326,0.0,0.125,0.083333,0.142857
Mazda RX4 Wag,0.071332,0.107143,0.108386,0.102421,0.080379,0.091561,0.074787,0.0,0.125,0.083333,0.142857
Datsun 710,0.077446,0.071429,0.073161,0.086592,0.079349,0.073885,0.081773,0.1,0.125,0.083333,0.035714
Merc 240D,0.082880,0.071429,0.099377,0.057728,0.076051,0.101592,0.087881,0.1,0.000,0.083333,0.071429
Merc 230,0.077446,0.071429,0.095380,0.088454,0.080791,0.100318,0.100624,0.1,0.000,0.083333,0.071429
Merc 280,0.065217,0.107143,0.113535,0.114525,0.080791,0.109554,0.080411,0.1,0.000,0.083333,0.142857
Merc 280C,0.060462,0.107143,0.113535,0.114525,0.080791,0.109554,0.083048,0.1,0.000,0.083333,0.142857
Fiat 128,0.110054,0.071429,0.053313,0.061453,0.084089,0.070064,0.085552,0.1,0.125,0.083333,0.035714
Honda Civic,0.103261,0.071429,0.051280,0.048417,0.101608,0.051433,0.081378,0.1,0.125,0.083333,0.071429
Toyota Corolla,0.115149,0.071429,0.048164,0.060521,0.086974,0.058439,0.087442,0.1,0.125,0.083333,0.035714
Fiat X1-9,0.092731,0.071429,0.053516,0.061453,0.084089,0.061624,0.083048,0.1,0.125,0.083333,0.035714
Volvo 142E,0.072690,0.071429,0.081967,0.101490,0.084707,0.088535,0.081730,0.1,0.125,0.083333,0.071429

In [47]:
mtcars.set_index('gear').groupby(level=0, as_index=False).apply(lambda x : x / x.sum())

             mpg       cyl      disp        hp      drat        wt      qsec  \
  gear
0 3     0.088576  0.053571  0.052712  0.041635  0.065546  0.055062  0.073253
  3     0.077401  0.071429  0.073552  0.066238  0.067036  0.058915  0.064134
  3     0.074917  0.053571  0.045970  0.039743  0.058736  0.059258  0.076193
  3     0.059189  0.071429  0.073552  0.092733  0.068312  0.061142  0.059688
  3     0.067881  0.071429  0.056349  0.068130  0.065333  0.069705  0.065566
  3     0.071606  0.071429  0.056349  0.068130  0.065333  0.063882  0.066320
  3     0.062914  0.071429  0.056349  0.068130  0.065333  0.064738  0.067827
  3     0.043046  0.071429  0.096435  0.077593  0.062354  0.089914  0.067752
  3     0.043046  0.071429  0.093983  0.081378  0.063843  0.092894  0.067149
  3     0.060844  0.071429  0.089897  0.087055  0.068738  0.091541  0.065642
  3     0.088990  0.035714  0.024538  0.036715  0.078740  0.042217  0.075401
  3     0.064156  0.071429  0.064971  0.056775  0.058736  0.060285  0.063569
  3     0.062914  0.071429  0.062111  0.056775  0.067036  0.058830  0.065190
  3     0.055050  0.071429  0.071509  0.092733  0.079379  0.065766  0.058068
  3     0.079470  0.071429  0.081724  0.066238  0.065546  0.065851  0.064247
1 4     0.071332  0.107143  0.108386  0.102421  0.080379  0.083439  0.072326
  4     0.071332  0.107143  0.108386  0.102421  0.080379  0.091561  0.074787
  4     0.077446  0.071429  0.073161  0.086592  0.079349  0.073885  0.081773
  4     0.082880  0.071429  0.099377  0.057728  0.076051  0.101592  0.087881
  4     0.077446  0.071429  0.095380  0.088454  0.080791  0.100318  0.100624
  4     0.065217  0.107143  0.113535  0.114525  0.080791  0.109554  0.080411
  4     0.060462  0.107143  0.113535  0.114525  0.080791  0.109554  0.083048
  4     0.110054  0.071429  0.053313  0.061453  0.084089  0.070064  0.085552
  4     0.103261  0.071429  0.051280  0.048417  0.101608  0.051433  0.081378
  4     0.115149  0.071429  0.048164  0.060521  0.086974  0.058439  0.087442
  4     0.092731  0.071429  0.053516  0.061453  0.084089  0.061624  0.083048
  4     0.072690  0.071429  0.081967  0.101490  0.084707  0.088535  0.081730
2 5     0.243218  0.133333  0.118827  0.093047  0.226251  0.162577  0.213555
  5     0.284378  0.133333  0.093935  0.115542  0.192543  0.114943  0.216113
  5     0.147802  0.266667  0.346701  0.269939  0.215526  0.240827  0.185422
  5     0.184284  0.200000  0.143224  0.178937  0.184883  0.210438  0.198210
  5     0.140318  0.266667  0.297313  0.342536  0.180797  0.271215  0.186701

              vs     am      carb
  gear
0 3     0.333333    NaN  0.025000
  3     0.000000    NaN  0.050000
  3     0.333333    NaN  0.025000
  3     0.000000    NaN  0.100000
  3     0.000000    NaN  0.075000
  3     0.000000    NaN  0.075000
  3     0.000000    NaN  0.075000
  3     0.000000    NaN  0.100000
  3     0.000000    NaN  0.100000
  3     0.000000    NaN  0.100000
  3     0.333333    NaN  0.025000
  3     0.000000    NaN  0.050000
  3     0.000000    NaN  0.050000
  3     0.000000    NaN  0.100000
  3     0.000000    NaN  0.050000
1 4     0.000000  0.125  0.142857
  4     0.000000  0.125  0.142857
  4     0.100000  0.125  0.035714
  4     0.100000  0.000  0.071429
  4     0.100000  0.000  0.071429
  4     0.100000  0.000  0.142857
  4     0.100000  0.000  0.142857
  4     0.100000  0.125  0.035714
  4     0.100000  0.125  0.071429
  4     0.100000  0.125  0.035714
  4     0.100000  0.125  0.035714
  4     0.100000  0.125  0.071429
2 5     0.000000  0.200  0.090909
  5     1.000000  0.200  0.090909
  5     0.000000  0.200  0.181818
  5     0.000000  0.200  0.272727
  5     0.000000  0.200  0.363636

In [50]:
mtcars.groupby('gear')['mpg'].transform(lambda x : 100 * x /x.sum()).round()

Mazda RX4               7.0
Mazda RX4 Wag           7.0
Datsun 710              8.0
Hornet 4 Drive          9.0
Hornet Sportabout       8.0
Valiant                 7.0
Duster 360              6.0
Merc 240D               8.0
Merc 230                8.0
Merc 280                7.0
Merc 280C               6.0
Merc 450SE              7.0
Merc 450SL              7.0
Merc 450SLC             6.0
Cadillac Fleetwood      4.0
Lincoln Continental     4.0
Chrysler Imperial       6.0
Fiat 128               11.0
Honda Civic            10.0
Toyota Corolla         12.0
Toyota Corona           9.0
Dodge Challenger        6.0
AMC Javelin             6.0
Camaro Z28              6.0
Pontiac Firebird        8.0
Fiat X1-9               9.0
Porsche 914-2          24.0
Lotus Europa           28.0
Ford Pantera L         15.0
Ferrari Dino           18.0
Maserati Bora          14.0
Volvo 142E              7.0
Name: mpg, dtype: float64